# WEB

./: pom.xml
src/main/java/org/skypro/skyshop/advice/: ShopControllerAdvice.java
src/main/java/org/skypro/skyshop/controller/: ShopController.java
src/main/java/org/skypro/skyshop/exception/: NoSuchProductException.java
src/main/java/org/skypro/skyshop/model/: BasketItem.java  Searchable.java  ShopError.java  UserBasket.java
src/main/java/org/skypro/skyshop/model/article/: Article.java
src/main/java/org/skypro/skyshop/model/basket/: ProductBasket.java
src/main/java/org/skypro/skyshop/model/product/: DiscountedProduct.java  FixPriceProduct.java  Product.java  SimpleProduct.java
src/main/java/org/skypro/skyshop/model/search/: SearchResult.java
src/main/java/org/skypro/skyshop/service/: BasketService.java  SearchService.java  StorageService.java
src/test/java/org/skypro/skyshop/service/: BasketServiceTest.java  SearchServiceTest.java
